server {
    listen 80;
    server_name 109.198.194.170;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}